<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
    align-items:center;
    justify-content: center;
    justify-self: center;
    vertical-align: middle;
    text-align: center;
    margin:15vh;
    background-image: url('file:///C:/Users/Admin/Downloads/prooject_files/1630488.jpg');
    text-decoration-style: white;
    

}
.box {
    height:375px;
    width:350px;
    border:7px  solid rgba(255,255,255, .2);
    align-content:center;
    align-items:center;
    border-radius:10px;
    color: white;
    font-weight: 300;
}

.box .username{
    height: 90px;
    width: 350px;
font-size: medium;
font-style: bold;
    
}
.username input{
      height: 30px;
      border-radius: 40px;
    width: 270px;
    background-color: transparent;
    border-color: rgba(255,255,255, .2);
}
button{
    height: 35px;
    border-radius:40px;
    width:275px;
}
.box .remember{
   align-items:end;
   
}

</style>
</head>
<body align="center" >
    <div class="box">
        <h1>Login</h1>
        <div class="username">
            <input type="text" placeholder="username" required> <br>
          <br> <input type="password" placeholder="password" required>
        </div>
        <div class="remember">
            <label>
            </label><a href="#">  Forgot password </a> <br>
            <div class="login"><br>
                <button>login</button>
            </div>
        </div>
    </div>
    
</body>
</html>